<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <title>matchin</title>
    <style>
        body {
            font-family: 'Raleway';
            font-size: 22px;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            align-items: center;
        }

        .upload-form {
            display: flex;
        flex-direction: column;
        align-items: center;
            margin-top: 20px;
        }

        .upload-form input[type='file'] {
            display: none;
        }

        .upload-form label {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .upload-form label:hover {
            background-color: #0056b3;
        }

        .upload-form input[type='submit']:hover {
            background-color: #0056b3;
        }

        .upload-form input[type='submit'] {
            display: block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-width: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>matchin</h1>
        <form method="post" class="upload-form" enctype="multipart/form-data">
            <input type="file" name="file" id="file-upload"/>
            <label for="file-upload">Choose a file</label>
            <input type="submit" value="go"/>
        </form>
    </div>
</body>
</html>
